-module(layout).
-export([createLayout/0]).

createLayout() -> 
    Layout = digraph:new(),
    Tx6y37 = digraph:add_vertex(Layout, "Tx6y37"),
    Tx7y37 = digraph:add_vertex(Layout, "Tx7y37"),
    Tx8y37 = digraph:add_vertex(Layout, "Tx8y37"),
    Tx9y37 = digraph:add_vertex(Layout, "Tx9y37"),
    Tx9y36 = digraph:add_vertex(Layout, "Tx9y36"),
    Tx9y35 = digraph:add_vertex(Layout, "Tx9y35"),
    Tx5y37 = digraph:add_vertex(Layout, "Tx5y37"),
    FrontEntry = digraph:add_vertex(Layout, "FrontEntry"),
    Tx9y34 = digraph:add_vertex(Layout, "Tx9y34"),
    PalletEntryCheck = digraph:add_vertex(Layout, "PalletEntryCheck"),
    Tx9y32 = digraph:add_vertex(Layout, "Tx9y32"),
    Tx9y31 = digraph:add_vertex(Layout, "Tx9y31"),
    Tx8y31 = digraph:add_vertex(Layout, "Tx8y31"),
    Tx7y31 = digraph:add_vertex(Layout, "Tx7y31"),
    Tx7y32 = digraph:add_vertex(Layout, "Tx7y32"),
    Tx7y33 = digraph:add_vertex(Layout, "Tx7y33"),
    Tx7y34 = digraph:add_vertex(Layout, "Tx7y34"),
    Tx6y34 = digraph:add_vertex(Layout, "Tx6y34"),
    Tx5y34 = digraph:add_vertex(Layout, "Tx5y34"),
    FrontExit = digraph:add_vertex(Layout, "FrontExit"),
    Tx7y28 = digraph:add_vertex(Layout, "Tx7y28"),
    Tx6y28 = digraph:add_vertex(Layout, "Tx6y28"),
    Tx5y28 = digraph:add_vertex(Layout, "Tx5y28"),
    Tx7y27 = digraph:add_vertex(Layout, "Tx7y27"),
    Tx7y26 = digraph:add_vertex(Layout, "Tx7y26"),
    Tx7y25 = digraph:add_vertex(Layout, "Tx7y25"),
    Tx7y24 = digraph:add_vertex(Layout, "Tx7y24"),
    Tx7y23 = digraph:add_vertex(Layout, "Tx7y23"),
    Tx6y23 = digraph:add_vertex(Layout, "Tx6y23"),
    Tx5y23 = digraph:add_vertex(Layout, "Tx5y23"),
    Tx7y22 = digraph:add_vertex(Layout, "Tx7y22"),
    Tx7y21 = digraph:add_vertex(Layout, "Tx7y21"),
    Tx7y20 = digraph:add_vertex(Layout, "Tx7y20"),
    Tx6y20 = digraph:add_vertex(Layout, "Tx6y20"),
    Tx5y20 = digraph:add_vertex(Layout, "Tx5y20"),
    Tx10y31 = digraph:add_vertex(Layout, "Tx10y31"),
    Tx11y31 = digraph:add_vertex(Layout, "Tx11y31"),
    BufferSelection = digraph:add_vertex(Layout, "BufferSelection"),
    Tx13y31 = digraph:add_vertex(Layout, "Tx13y31"),
    Tx14y31 = digraph:add_vertex(Layout, "Tx14y31"),
    Tx15y31 = digraph:add_vertex(Layout, "Tx15y31"),
    Tx15y32 = digraph:add_vertex(Layout, "Tx15y32"),
    Tx15y33 = digraph:add_vertex(Layout, "Tx15y33"),
    Inspection1 = digraph:add_vertex(Layout, "Inspection1"),
    Tx16y31 = digraph:add_vertex(Layout, "Tx16y31"),
    Tx17y31 = digraph:add_vertex(Layout, "Tx17y31"),
    Tx17y32 = digraph:add_vertex(Layout, "Tx17y32"),
    Tx17y33 = digraph:add_vertex(Layout, "Tx17y33"),
    Inspection2 = digraph:add_vertex(Layout, "Inspection2"),
    Tx18y31 = digraph:add_vertex(Layout, "Tx18y31"),
    Tx19y31 = digraph:add_vertex(Layout, "Tx19y31"),
    InspectionBuffer = digraph:add_vertex(Layout, "InspectionBuffer"),
    Tx20y31 = digraph:add_vertex(Layout, "Tx20y31"),
    Tx21y31 = digraph:add_vertex(Layout, "Tx21y31"),
    Tx21y32 = digraph:add_vertex(Layout, "Tx21y32"),
    Tx21y33 = digraph:add_vertex(Layout, "Tx21y33"),
    Inspection3 = digraph:add_vertex(Layout, "Inspection3"),
    Tx22y31 = digraph:add_vertex(Layout, "Tx22y31"),
    Tx23y31 = digraph:add_vertex(Layout, "Tx23y31"),
    Tx23y32 = digraph:add_vertex(Layout, "Tx23y32"),
    Inspection4 = digraph:add_vertex(Layout, "Inspection4"),
    Tx23y33 = digraph:add_vertex(Layout, "Tx23y33"),
    Tx24y31 = digraph:add_vertex(Layout, "Tx24y31"),
    IDTower = digraph:add_vertex(Layout, "IDTower"),
    Tx26y31 = digraph:add_vertex(Layout, "Tx26y31"),
    Tx27y31 = digraph:add_vertex(Layout, "Tx27y31"),
    Tx27y30 = digraph:add_vertex(Layout, "Tx27y30"),
    Tx27y28 = digraph:add_vertex(Layout, "Tx27y28"),
    Tx27y29 = digraph:add_vertex(Layout, "Tx27y29"),
    Tx26y28 = digraph:add_vertex(Layout, "Tx26y28"),
    Tx25y28 = digraph:add_vertex(Layout, "Tx25y28"),
    Tx24y28 = digraph:add_vertex(Layout, "Tx24y28"),
    Tx23y28 = digraph:add_vertex(Layout, "Tx23y28"),
    Tx22y28 = digraph:add_vertex(Layout, "Tx22y28"),
    Tx21y28 = digraph:add_vertex(Layout, "Tx21y28"),
    Tx20y28 = digraph:add_vertex(Layout, "Tx20y28"),
    Tx19y28 = digraph:add_vertex(Layout, "Tx19y28"),
    Tx18y28 = digraph:add_vertex(Layout, "Tx18y28"),
    Tx17y28 = digraph:add_vertex(Layout, "Tx17y28"),
    Tx16y28 = digraph:add_vertex(Layout, "Tx16y28"),
    Tx15y28 = digraph:add_vertex(Layout, "Tx15y28"),
    Tx14y28 = digraph:add_vertex(Layout, "Tx14y28"),
    Tx13y28 = digraph:add_vertex(Layout, "Tx13y28"),
    Tx12y28 = digraph:add_vertex(Layout, "Tx12y28"),
    Tx11y28 = digraph:add_vertex(Layout, "Tx11y28"),
    Tx10y28 = digraph:add_vertex(Layout, "Tx10y28"),
    Tx9y28 = digraph:add_vertex(Layout, "Tx9y28"),
    Tx9y29 = digraph:add_vertex(Layout, "Tx9y29"),
    Tx9y30 = digraph:add_vertex(Layout, "Tx9y30"),
    Tx28y31 = digraph:add_vertex(Layout, "Tx28y31"),
    Tx29y31 = digraph:add_vertex(Layout, "Tx29y31"),
    Tx30y31 = digraph:add_vertex(Layout, "Tx30y31"),
    Tx30y28 = digraph:add_vertex(Layout, "Tx30y28"),
    Tx29y28 = digraph:add_vertex(Layout, "Tx29y28"),
    Tx28y28 = digraph:add_vertex(Layout, "Tx28y28"),
    Tx30y29 = digraph:add_vertex(Layout, "Tx30y29"),
    Tx30y30 = digraph:add_vertex(Layout, "Tx30y30"),
    Tx30y32 = digraph:add_vertex(Layout, "Tx30y32"),
    Tx30y33 = digraph:add_vertex(Layout, "Tx30y33"),
    Tx30y34 = digraph:add_vertex(Layout, "Tx30y34"),
    Tx30y35 = digraph:add_vertex(Layout, "Tx30y35"),
    Tx30y36 = digraph:add_vertex(Layout, "Tx30y36"),
    Tx30y37 = digraph:add_vertex(Layout, "Tx30y37"),
    Tx29y37 = digraph:add_vertex(Layout, "Tx29y37"),
    Tx28y37 = digraph:add_vertex(Layout, "Tx28y37"),
    Tx27y37 = digraph:add_vertex(Layout, "Tx27y37"),
    RearExit = digraph:add_vertex(Layout, "RearExit"),
    Tx31y31 = digraph:add_vertex(Layout, "Tx31y31"),
    Tx32y31 = digraph:add_vertex(Layout, "Tx32y31"),
    Tx33y31 = digraph:add_vertex(Layout, "Tx33y31"),
    Tx34y31 = digraph:add_vertex(Layout, "Tx34y31"),
    Tx34y30 = digraph:add_vertex(Layout, "Tx34y30"),
    Tx34y29 = digraph:add_vertex(Layout, "Tx34y29"),
    Tx34y27 = digraph:add_vertex(Layout, "Tx34y27"),
    Tx34y28 = digraph:add_vertex(Layout, "Tx34y28"),
    Tx30y27 = digraph:add_vertex(Layout, "Tx30y27"),
    Tx30y26 = digraph:add_vertex(Layout, "Tx30y26"),
    Tx30y25 = digraph:add_vertex(Layout, "Tx30y25"),
    Tx29y25 = digraph:add_vertex(Layout, "Tx29y25"),
    Tx28y25 = digraph:add_vertex(Layout, "Tx28y25"),
    Tx27y25 = digraph:add_vertex(Layout, "Tx27y25"),
    Tx30y24 = digraph:add_vertex(Layout, "Tx30y24"),
    Tx30y23 = digraph:add_vertex(Layout, "Tx30y23"),
    Tx29y23 = digraph:add_vertex(Layout, "Tx29y23"),
    Tx28y23 = digraph:add_vertex(Layout, "Tx28y23"),
    Crane2 = digraph:add_vertex(Layout, "Crane2"),
    Tx30y22 = digraph:add_vertex(Layout, "Tx30y22"),
    Tx30y20 = digraph:add_vertex(Layout, "Tx30y20"),
    Tx30y21 = digraph:add_vertex(Layout, "Tx30y21"),
    Tx30y19 = digraph:add_vertex(Layout, "Tx30y19"),
    Tx29y19 = digraph:add_vertex(Layout, "Tx29y19"),
    Tx28y19 = digraph:add_vertex(Layout, "Tx28y19"),
    Tx27y19 = digraph:add_vertex(Layout, "Tx27y19"),
    Tx30y18 = digraph:add_vertex(Layout, "Tx30y18"),
    Tx30y17 = digraph:add_vertex(Layout, "Tx30y17"),
    Tx29y17 = digraph:add_vertex(Layout, "Tx29y17"),
    Tx28y17 = digraph:add_vertex(Layout, "Tx28y17"),
    Crane1 = digraph:add_vertex(Layout, "Crane1"),
    Tx30y16 = digraph:add_vertex(Layout, "Tx30y16"),
    Tx30y15 = digraph:add_vertex(Layout, "Tx30y15"),
    Tx31y15 = digraph:add_vertex(Layout, "Tx31y15"),
    Tx32y15 = digraph:add_vertex(Layout, "Tx32y15"),
    Tx33y15 = digraph:add_vertex(Layout, "Tx33y15"),
    Tx34y15 = digraph:add_vertex(Layout, "Tx34y15"),
    Tx34y16 = digraph:add_vertex(Layout, "Tx34y16"),
    Tx34y17 = digraph:add_vertex(Layout, "Tx34y17"),
    Tx34y18 = digraph:add_vertex(Layout, "Tx34y18"),
    Tx34y19 = digraph:add_vertex(Layout, "Tx34y19"),
    Tx34y20 = digraph:add_vertex(Layout, "Tx34y20"),
    Tx34y21 = digraph:add_vertex(Layout, "Tx34y21"),
    Tx34y22 = digraph:add_vertex(Layout, "Tx34y22"),
    Tx34y23 = digraph:add_vertex(Layout, "Tx34y23"),
    Tx34y24 = digraph:add_vertex(Layout, "Tx34y24"),
    Tx34y25 = digraph:add_vertex(Layout, "Tx34y25"),
    Tx34y26 = digraph:add_vertex(Layout, "Tx34y26"),
    Tx8y28 = digraph:add_vertex(Layout, "Tx8y28"),
    Tx6y25 = digraph:add_vertex(Layout, "Tx6y25"),
    Tx5y25 = digraph:add_vertex(Layout, "Tx5y25"),
    digraph:add_edge(Layout, FrontEntry, Tx5y37),
    digraph:add_edge(Layout, Tx5y37, Tx6y37),
    digraph:add_edge(Layout, Tx5y37, FrontEntry),
    digraph:add_edge(Layout, Tx6y37, Tx7y37),
    digraph:add_edge(Layout, Tx6y37, Tx5y37),
    digraph:add_edge(Layout, Tx7y37, Tx8y37),
    digraph:add_edge(Layout, Tx7y37, Tx6y37),
    digraph:add_edge(Layout, Tx8y37, Tx9y37),
    digraph:add_edge(Layout, Tx8y37, Tx7y37),
    digraph:add_edge(Layout, Tx9y37, Tx8y37),
    digraph:add_edge(Layout, Tx9y37, Tx9y36),
    digraph:add_edge(Layout, Tx9y36, Tx9y37),
    digraph:add_edge(Layout, Tx9y36, Tx9y35),
    digraph:add_edge(Layout, Tx9y35, Tx9y36),
    digraph:add_edge(Layout, Tx9y35, Tx9y34),
    digraph:add_edge(Layout, Tx9y34, Tx9y35),
    digraph:add_edge(Layout, Tx9y34, PalletEntryCheck),
    digraph:add_edge(Layout, PalletEntryCheck, Tx9y34),
    digraph:add_edge(Layout, PalletEntryCheck, Tx9y32),
    digraph:add_edge(Layout, Tx9y32, PalletEntryCheck),
    digraph:add_edge(Layout, Tx9y32, Tx9y31),
    digraph:add_edge(Layout, Tx9y31, Tx10y31),
    digraph:add_edge(Layout, Tx9y31, Tx8y31),
    digraph:add_edge(Layout, Tx9y30, Tx9y31),
    digraph:add_edge(Layout, Tx9y30, Tx9y29),
    digraph:add_edge(Layout, Tx9y29, Tx9y30),
    digraph:add_edge(Layout, Tx9y29, Tx9y28),
    digraph:add_edge(Layout, Tx9y28, Tx8y28),
    digraph:add_edge(Layout, Tx9y28, Tx9y29),
    digraph:add_edge(Layout, Tx8y28, Tx9y28),
    digraph:add_edge(Layout, Tx8y28, Tx7y28),
    digraph:add_edge(Layout, Tx7y28, Tx6y28),
    digraph:add_edge(Layout, Tx7y28, Tx7y27),
    digraph:add_edge(Layout, Tx7y27, Tx7y28),
    digraph:add_edge(Layout, Tx7y27, Tx7y26),
    digraph:add_edge(Layout, Tx7y26, Tx7y27),
    digraph:add_edge(Layout, Tx7y26, Tx7y25),
    digraph:add_edge(Layout, Tx7y25, Tx6y25),
    digraph:add_edge(Layout, Tx7y25, Tx7y26),
    digraph:add_edge(Layout, Tx7y25, Tx7y24),
    digraph:add_edge(Layout, Tx7y24, Tx7y25),
    digraph:add_edge(Layout, Tx7y24, Tx7y23),
    digraph:add_edge(Layout, Tx7y23, Tx6y23),
    digraph:add_edge(Layout, Tx7y23, Tx7y24),
    digraph:add_edge(Layout, Tx7y23, Tx7y22),
    digraph:add_edge(Layout, Tx7y22, Tx7y23),
    digraph:add_edge(Layout, Tx7y22, Tx7y21),
    digraph:add_edge(Layout, Tx7y21, Tx7y22),
    digraph:add_edge(Layout, Tx7y21, Tx7y20),
    digraph:add_edge(Layout, Tx7y20, Tx6y20),
    digraph:add_edge(Layout, Tx7y20, Tx7y21),
    digraph:add_edge(Layout, Tx6y20, Tx7y20),
    digraph:add_edge(Layout, Tx6y20, Tx5y20),
    digraph:add_edge(Layout, Tx5y20, Tx6y20),
    digraph:add_edge(Layout, Tx6y23, Tx7y23),
    digraph:add_edge(Layout, Tx6y23, Tx5y23),
    digraph:add_edge(Layout, Tx5y23, Tx6y23),
    digraph:add_edge(Layout, Tx6y25, Tx7y25),
    digraph:add_edge(Layout, Tx6y25, Tx5y25),
    digraph:add_edge(Layout, Tx5y25, Tx6y25),
    digraph:add_edge(Layout, Tx6y28, Tx7y28),
    digraph:add_edge(Layout, Tx6y28, Tx5y28),
    digraph:add_edge(Layout, Tx5y28, Tx6y28),
    digraph:add_edge(Layout, Tx10y28, Tx11y28),
    digraph:add_edge(Layout, Tx10y28, Tx9y28),
    digraph:add_edge(Layout, Tx11y28, Tx12y28),
    digraph:add_edge(Layout, Tx11y28, Tx10y28),
    digraph:add_edge(Layout, Tx12y28, Tx13y28),
    digraph:add_edge(Layout, Tx12y28, Tx11y28),
    digraph:add_edge(Layout, Tx13y28, Tx14y28),
    digraph:add_edge(Layout, Tx13y28, Tx12y28),
    digraph:add_edge(Layout, Tx14y28, Tx15y28),
    digraph:add_edge(Layout, Tx14y28, Tx13y28),
    digraph:add_edge(Layout, Tx15y28, Tx16y28),
    digraph:add_edge(Layout, Tx15y28, Tx14y28),
    digraph:add_edge(Layout, Tx16y28, Tx17y28),
    digraph:add_edge(Layout, Tx16y28, Tx15y28),
    digraph:add_edge(Layout, Tx17y28, Tx18y28),
    digraph:add_edge(Layout, Tx17y28, Tx16y28),
    digraph:add_edge(Layout, Tx18y28, Tx19y28),
    digraph:add_edge(Layout, Tx18y28, Tx17y28),
    digraph:add_edge(Layout, Tx19y28, Tx20y28),
    digraph:add_edge(Layout, Tx19y28, Tx18y28),
    digraph:add_edge(Layout, Tx20y28, Tx21y28),
    digraph:add_edge(Layout, Tx20y28, Tx19y28),
    digraph:add_edge(Layout, Tx21y28, Tx22y28),
    digraph:add_edge(Layout, Tx21y28, Tx20y28),
    digraph:add_edge(Layout, Tx22y28, Tx23y28),
    digraph:add_edge(Layout, Tx22y28, Tx21y28),
    digraph:add_edge(Layout, Tx23y28, Tx24y28),
    digraph:add_edge(Layout, Tx23y28, Tx22y28),
    digraph:add_edge(Layout, Tx24y28, Tx25y28),
    digraph:add_edge(Layout, Tx24y28, Tx23y28),
    digraph:add_edge(Layout, Tx25y28, Tx26y28),
    digraph:add_edge(Layout, Tx25y28, Tx24y28),
    digraph:add_edge(Layout, Tx26y28, Tx27y28),
    digraph:add_edge(Layout, Tx26y28, Tx25y28),
    digraph:add_edge(Layout, Tx27y28, Tx26y28),
    digraph:add_edge(Layout, Tx27y29, Tx27y30),
    digraph:add_edge(Layout, Tx27y29, Tx27y28),
    digraph:add_edge(Layout, Tx27y30, Tx27y31),
    digraph:add_edge(Layout, Tx27y30, Tx27y29),
    digraph:add_edge(Layout, Tx27y31, Tx28y31),
    digraph:add_edge(Layout, Tx27y31, Tx27y30),
    digraph:add_edge(Layout, Tx26y31, Tx27y31),
    digraph:add_edge(Layout, Tx26y31, IDTower),
    digraph:add_edge(Layout, IDTower, Tx26y31),
    digraph:add_edge(Layout, IDTower, Tx24y31),
    digraph:add_edge(Layout, Tx24y31, IDTower),
    digraph:add_edge(Layout, Tx24y31, Tx23y31),
    digraph:add_edge(Layout, Tx23y31, Tx24y31),
    digraph:add_edge(Layout, Tx23y31, Tx22y31),
    digraph:add_edge(Layout, Tx23y31, Tx23y32),
    digraph:add_edge(Layout, Tx23y32, Tx23y33),
    digraph:add_edge(Layout, Tx23y32, Tx23y31),
    digraph:add_edge(Layout, Tx23y33, Inspection4),
    digraph:add_edge(Layout, Tx23y33, Tx23y32),
    digraph:add_edge(Layout, Inspection4, Tx23y33),
    digraph:add_edge(Layout, Tx22y31, Tx23y31),
    digraph:add_edge(Layout, Tx22y31, Tx21y31),
    digraph:add_edge(Layout, Tx21y31, Tx22y31),
    digraph:add_edge(Layout, Tx21y31, Tx20y31),
    digraph:add_edge(Layout, Tx21y31, Tx21y32),
    digraph:add_edge(Layout, Tx21y32, Tx21y33),
    digraph:add_edge(Layout, Tx21y32, Tx21y31),
    digraph:add_edge(Layout, Tx21y33, Inspection3),
    digraph:add_edge(Layout, Tx21y33, Tx21y32),
    digraph:add_edge(Layout, Inspection3, Tx21y33),
    digraph:add_edge(Layout, Tx20y31, Tx21y31),
    digraph:add_edge(Layout, Tx20y31, Tx19y31),
    digraph:add_edge(Layout, Tx19y31, Tx20y31),
    digraph:add_edge(Layout, Tx19y31, Tx18y31),
    digraph:add_edge(Layout, Tx19y31, InspectionBuffer),
    digraph:add_edge(Layout, InspectionBuffer, Tx19y31),
    digraph:add_edge(Layout, Tx18y31, Tx19y31),
    digraph:add_edge(Layout, Tx18y31, Tx17y31),
    digraph:add_edge(Layout, Tx17y31, Tx18y31),
    digraph:add_edge(Layout, Tx17y31, Tx16y31),
    digraph:add_edge(Layout, Tx17y31, Tx17y32),
    digraph:add_edge(Layout, Tx17y32, Tx17y33),
    digraph:add_edge(Layout, Tx17y32, Tx17y31),
    digraph:add_edge(Layout, Tx17y33, Inspection2),
    digraph:add_edge(Layout, Tx17y33, Tx17y32),
    digraph:add_edge(Layout, Inspection2, Tx17y33),
    digraph:add_edge(Layout, Tx16y31, Tx17y31),
    digraph:add_edge(Layout, Tx16y31, Tx15y31),
    digraph:add_edge(Layout, Tx15y31, Tx16y31),
    digraph:add_edge(Layout, Tx15y31, Tx14y31),
    digraph:add_edge(Layout, Tx15y31, Tx15y32),
    digraph:add_edge(Layout, Tx15y32, Tx15y33),
    digraph:add_edge(Layout, Tx15y32, Tx15y31),
    digraph:add_edge(Layout, Tx15y33, Inspection1),
    digraph:add_edge(Layout, Tx15y33, Tx15y32),
    digraph:add_edge(Layout, Inspection1, Tx15y33),
    digraph:add_edge(Layout, Tx14y31, Tx15y31),
    digraph:add_edge(Layout, Tx14y31, Tx13y31),
    digraph:add_edge(Layout, Tx13y31, Tx14y31),
    digraph:add_edge(Layout, Tx13y31, BufferSelection),
    digraph:add_edge(Layout, BufferSelection, Tx13y31),
    digraph:add_edge(Layout, BufferSelection, Tx11y31),
    digraph:add_edge(Layout, Tx11y31, BufferSelection),
    digraph:add_edge(Layout, Tx11y31, Tx10y31),
    digraph:add_edge(Layout, Tx10y31, Tx11y31),
    digraph:add_edge(Layout, Tx10y31, Tx9y31),
    digraph:add_edge(Layout, Tx28y31, Tx29y31),
    digraph:add_edge(Layout, Tx28y31, Tx27y31),
    digraph:add_edge(Layout, Tx29y31, Tx30y31),
    digraph:add_edge(Layout, Tx29y31, Tx28y31),
    digraph:add_edge(Layout, Tx30y31, Tx31y31),
    digraph:add_edge(Layout, Tx30y31, Tx30y32),
    digraph:add_edge(Layout, Tx30y30, Tx30y31),
    digraph:add_edge(Layout, Tx30y30, Tx30y29),
    digraph:add_edge(Layout, Tx30y29, Tx30y30),
    digraph:add_edge(Layout, Tx30y29, Tx30y28),
    digraph:add_edge(Layout, Tx30y28, Tx29y28),
    digraph:add_edge(Layout, Tx30y28, Tx30y29),
    digraph:add_edge(Layout, Tx30y27, Tx30y28),
    digraph:add_edge(Layout, Tx30y27, Tx30y26),
    digraph:add_edge(Layout, Tx30y26, Tx30y27),
    digraph:add_edge(Layout, Tx30y26, Tx30y25),
    digraph:add_edge(Layout, Tx30y25, Tx30y26),
    digraph:add_edge(Layout, Tx30y24, Tx30y25),
    digraph:add_edge(Layout, Tx30y24, Tx30y23),
    digraph:add_edge(Layout, Tx30y23, Tx29y23),
    digraph:add_edge(Layout, Tx30y23, Tx30y24),
    digraph:add_edge(Layout, Tx30y22, Tx30y23),
    digraph:add_edge(Layout, Tx30y22, Tx30y21),
    digraph:add_edge(Layout, Tx30y21, Tx30y22),
    digraph:add_edge(Layout, Tx30y21, Tx30y20),
    digraph:add_edge(Layout, Tx30y20, Tx30y21),
    digraph:add_edge(Layout, Tx30y20, Tx30y19),
    digraph:add_edge(Layout, Tx30y19, Tx29y19),
    digraph:add_edge(Layout, Tx30y19, Tx30y20),
    digraph:add_edge(Layout, Tx30y19, Tx30y18),
    digraph:add_edge(Layout, Tx30y18, Tx30y19),
    digraph:add_edge(Layout, Tx30y17, Tx29y17),
    digraph:add_edge(Layout, Tx30y17, Tx30y18),
    digraph:add_edge(Layout, Tx30y16, Tx30y17),
    digraph:add_edge(Layout, Tx30y16, Tx30y15),
    digraph:add_edge(Layout, Tx30y15, Tx31y15),
    digraph:add_edge(Layout, Tx30y15, Tx30y16),
    digraph:add_edge(Layout, Tx31y15, Tx32y15),
    digraph:add_edge(Layout, Tx31y15, Tx30y15),
    digraph:add_edge(Layout, Tx32y15, Tx33y15),
    digraph:add_edge(Layout, Tx32y15, Tx31y15),
    digraph:add_edge(Layout, Tx33y15, Tx34y15),
    digraph:add_edge(Layout, Tx33y15, Tx32y15),
    digraph:add_edge(Layout, Tx34y15, Tx33y15),
    digraph:add_edge(Layout, Tx34y15, Tx34y16),
    digraph:add_edge(Layout, Tx34y16, Tx34y17),
    digraph:add_edge(Layout, Tx34y16, Tx34y15),
    digraph:add_edge(Layout, Tx34y17, Tx34y18),
    digraph:add_edge(Layout, Tx34y17, Tx34y16),
    digraph:add_edge(Layout, Tx34y18, Tx34y19),
    digraph:add_edge(Layout, Tx34y18, Tx34y17),
    digraph:add_edge(Layout, Tx34y19, Tx34y20),
    digraph:add_edge(Layout, Tx34y19, Tx34y18),
    digraph:add_edge(Layout, Tx34y20, Tx34y21),
    digraph:add_edge(Layout, Tx34y20, Tx34y19),
    digraph:add_edge(Layout, Tx34y21, Tx34y22),
    digraph:add_edge(Layout, Tx34y21, Tx34y20),
    digraph:add_edge(Layout, Tx34y22, Tx34y23),
    digraph:add_edge(Layout, Tx34y22, Tx34y21),
    digraph:add_edge(Layout, Tx34y23, Tx34y24),
    digraph:add_edge(Layout, Tx34y23, Tx34y22),
    digraph:add_edge(Layout, Tx34y24, Tx34y25),
    digraph:add_edge(Layout, Tx34y24, Tx34y23),
    digraph:add_edge(Layout, Tx34y25, Tx34y26),
    digraph:add_edge(Layout, Tx34y25, Tx34y24),
    digraph:add_edge(Layout, Tx34y26, Tx34y27),
    digraph:add_edge(Layout, Tx34y26, Tx34y25),
    digraph:add_edge(Layout, Tx34y27, Tx34y28),
    digraph:add_edge(Layout, Tx34y27, Tx34y26),
    digraph:add_edge(Layout, Tx34y28, Tx34y29),
    digraph:add_edge(Layout, Tx34y28, Tx34y27),
    digraph:add_edge(Layout, Tx34y29, Tx34y30),
    digraph:add_edge(Layout, Tx34y29, Tx34y28),
    digraph:add_edge(Layout, Tx34y30, Tx34y31),
    digraph:add_edge(Layout, Tx34y30, Tx34y29),
    digraph:add_edge(Layout, Tx34y31, Tx33y31),
    digraph:add_edge(Layout, Tx34y31, Tx34y30),
    digraph:add_edge(Layout, Tx33y31, Tx34y31),
    digraph:add_edge(Layout, Tx33y31, Tx32y31),
    digraph:add_edge(Layout, Tx32y31, Tx33y31),
    digraph:add_edge(Layout, Tx32y31, Tx31y31),
    digraph:add_edge(Layout, Tx31y31, Tx32y31),
    digraph:add_edge(Layout, Tx31y31, Tx30y31),
    digraph:add_edge(Layout, Tx29y17, Tx30y17),
    digraph:add_edge(Layout, Tx29y17, Tx28y17),
    digraph:add_edge(Layout, Tx28y17, Tx29y17),
    digraph:add_edge(Layout, Tx28y17, Crane1),
    digraph:add_edge(Layout, Crane1, Tx28y17),
    digraph:add_edge(Layout, Tx29y19, Tx30y19),
    digraph:add_edge(Layout, Tx29y19, Tx28y19),
    digraph:add_edge(Layout, Tx28y19, Tx29y19),
    digraph:add_edge(Layout, Tx28y19, Tx27y19),
    digraph:add_edge(Layout, Tx27y19, Tx28y19),
    digraph:add_edge(Layout, Tx29y23, Tx30y23),
    digraph:add_edge(Layout, Tx29y23, Tx28y23),
    digraph:add_edge(Layout, Tx28y23, Tx29y23),
    digraph:add_edge(Layout, Tx28y23, Crane2),
    digraph:add_edge(Layout, Crane2, Tx28y23),
    digraph:add_edge(Layout, Tx29y25, Tx30y25),
    digraph:add_edge(Layout, Tx29y25, Tx28y25),
    digraph:add_edge(Layout, Tx28y25, Tx29y25),
    digraph:add_edge(Layout, Tx28y25, Tx27y25),
    digraph:add_edge(Layout, Tx27y25, Tx28y25),
    digraph:add_edge(Layout, Tx29y28, Tx30y28),
    digraph:add_edge(Layout, Tx29y28, Tx28y28),
    digraph:add_edge(Layout, Tx28y28, Tx29y28),
    digraph:add_edge(Layout, Tx28y28, Tx27y28),
    digraph:add_edge(Layout, Tx30y32, Tx30y33),
    digraph:add_edge(Layout, Tx30y32, Tx30y31),
    digraph:add_edge(Layout, Tx30y33, Tx30y34),
    digraph:add_edge(Layout, Tx30y33, Tx30y32),
    digraph:add_edge(Layout, Tx30y34, Tx30y35),
    digraph:add_edge(Layout, Tx30y34, Tx30y33),
    digraph:add_edge(Layout, Tx30y35, Tx30y36),
    digraph:add_edge(Layout, Tx30y35, Tx30y34),
    digraph:add_edge(Layout, Tx30y36, Tx30y37),
    digraph:add_edge(Layout, Tx30y36, Tx30y35),
    digraph:add_edge(Layout, Tx30y37, Tx29y37),
    digraph:add_edge(Layout, Tx30y37, Tx30y36),
    digraph:add_edge(Layout, Tx29y37, Tx30y37),
    digraph:add_edge(Layout, Tx29y37, Tx28y37),
    digraph:add_edge(Layout, Tx28y37, Tx29y37),
    digraph:add_edge(Layout, Tx28y37, Tx27y37),
    digraph:add_edge(Layout, Tx27y37, Tx28y37),
    digraph:add_edge(Layout, Tx27y37, RearExit),
    digraph:add_edge(Layout, RearExit, Tx27y37),
    digraph:add_edge(Layout, Tx8y31, Tx9y31),
    digraph:add_edge(Layout, Tx8y31, Tx7y31),
    digraph:add_edge(Layout, Tx7y31, Tx8y31),
    digraph:add_edge(Layout, Tx7y31, Tx7y32),
    digraph:add_edge(Layout, Tx7y32, Tx7y33),
    digraph:add_edge(Layout, Tx7y32, Tx7y31),
    digraph:add_edge(Layout, Tx7y33, Tx7y34),
    digraph:add_edge(Layout, Tx7y33, Tx7y32),
    digraph:add_edge(Layout, Tx7y34, Tx6y34),
    digraph:add_edge(Layout, Tx7y34, Tx7y33),
    digraph:add_edge(Layout, Tx6y34, Tx7y34),
    digraph:add_edge(Layout, Tx6y34, Tx5y34),
    digraph:add_edge(Layout, Tx5y34, Tx6y34),
    digraph:add_edge(Layout, Tx5y34, FrontExit),
    digraph:add_edge(Layout, FrontExit, Tx5y34),
    Layout.